<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a44364d54f047608cbabc11ef9a866b" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="UP421SQLModel.Description" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Equipment" Width="1.5" PointX="6.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.EquipmentDesc" Width="1.5" PointX="8.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.EquipmentType" Width="1.5" PointX="4" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Gost" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Hardware" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.HardwareImage" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.HardwareType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.HardwareUnit" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Material" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.MaterialImage" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.MaterialLength" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.MaterialType" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.MaterialUnit" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.ProductContent" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.ProductHardware" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.ProductMaterial" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.ProductOperation" Width="1.5" PointX="6.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Role" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.Supplier" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.UserFullName" Width="1.5" PointX="15.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP421SQLModel.UserImage" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="UP421SQLModel.FK_Description_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_EquipmentDesc_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductOperation_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Gost_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Hardware_HardwareType" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Hardware_HardwareUnit" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Hardware_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_HardwareImage_Hardware" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductHardware_Hardware" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Material_MaterialUnit" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_Material_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_MaterialImage_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_MaterialLength_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductContent_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductContent_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductHardware_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UP421SQLModel.FK_ProductOperation_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UP421SQLModel.City" Width="1.5" PointX="8.5" PointY="4.125" />
        <EntityTypeShape EntityType="UP421SQLModel.Street" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="UP421SQLModel.User" Width="1.5" PointX="13" PointY="2.5" />
        <AssociationConnector Association="UP421SQLModel.FK_Street_City" />
        <AssociationConnector Association="UP421SQLModel.FK_User_Role" />
        <AssociationConnector Association="UP421SQLModel.FK_User_Street" />
        <AssociationConnector Association="UP421SQLModel.FK_UserFullName_User" />
        <AssociationConnector Association="UP421SQLModel.FK_UserImage_User" />
        <EntityTypeShape EntityType="UP421SQLModel.PerformTasks" Width="1.5" PointX="16" PointY="8" />
        <EntityTypeShape EntityType="UP421SQLModel.User_Tasks" Width="1.5" PointX="18.25" PointY="3.75" />
        <AssociationConnector Association="UP421SQLModel.FK_User_Tasks_PerformTasks" />
        <AssociationConnector Association="UP421SQLModel.FK_User_Tasks_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>